[gd_scene load_steps=23 format=3 uid="uid://dlcbf8hmra1wt"]

[ext_resource type="Texture2D" uid="uid://b67rp1ec3v1j6" path="res://assets/circle.png" id="1_hmr2l"]
[ext_resource type="Texture2D" uid="uid://bjve1ilfmys4q" path="res://assets/circle_highlight.png" id="2_eepy6"]
[ext_resource type="FontFile" uid="uid://c3nwxtsii28u3" path="res://fonts/Quicksand-SemiBold.ttf" id="3_00ifp"]
[ext_resource type="FontFile" uid="uid://2n4vsmb07in6" path="res://fonts/Quicksand-Regular.ttf" id="4_spjc3"]
[ext_resource type="Texture2D" uid="uid://bij3urd6lt7l7" path="res://assets/cross.png" id="5_0qm1c"]
[ext_resource type="Script" path="res://scenes/view_screen.gd" id="5_fn4yp"]
[ext_resource type="Texture2D" uid="uid://6h1ynxm45dl1" path="res://assets/up.png" id="7_d22kr"]
[ext_resource type="Texture2D" uid="uid://bpiei7s2lppsb" path="res://assets/down.png" id="8_ss0pa"]
[ext_resource type="PackedScene" uid="uid://cop3rw8i77bqa" path="res://scenes/line.tscn" id="9_pal5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkexl"]
bg_color = Color(0.388235, 0.180392, 0.333333, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bg52"]
bg_color = Color(0.552941, 0.278431, 0.47451, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4sbw"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnaoi"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ide1i"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j061l"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5k8g"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsysi"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.498039, 0.498039, 0.498039, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_snosb"]
HSlider/icons/grabber = ExtResource("1_hmr2l")
HSlider/icons/grabber_highlight = ExtResource("2_eepy6")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_vkexl")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_2bg52")
LineEdit/colors/caret_color = Color(0.478431, 0.231373, 0.411765, 1)
LineEdit/colors/font_color = Color(0.671434, 0.360138, 0.585114, 1)
LineEdit/colors/font_placeholder_color = Color(0.478431, 0.231373, 0.411765, 1)
LineEdit/fonts/font = ExtResource("3_00ifp")
LineEdit/styles/focus = SubResource("StyleBoxFlat_h4sbw")
LineEdit/styles/normal = SubResource("StyleBoxFlat_hnaoi")
OptionButton/colors/font_color = Color(0.478431, 0.231373, 0.411765, 1)
OptionButton/colors/font_focus_color = Color(0.671434, 0.360138, 0.585114, 1)
OptionButton/colors/font_hover_color = Color(0.671434, 0.360138, 0.585114, 1)
OptionButton/colors/font_hover_pressed_color = Color(0.671434, 0.360138, 0.585114, 1)
OptionButton/colors/font_pressed_color = Color(0.478431, 0.231373, 0.411765, 1)
OptionButton/font_sizes/font_size = 20
OptionButton/fonts/font = ExtResource("4_spjc3")
OptionButton/styles/focus = SubResource("StyleBoxFlat_ide1i")
OptionButton/styles/hover = SubResource("StyleBoxFlat_j061l")
OptionButton/styles/normal = SubResource("StyleBoxFlat_ide1i")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_ide1i")
Panel/styles/panel = SubResource("StyleBoxFlat_r5k8g")
TextEdit/colors/caret_color = Color(0.478431, 0.231373, 0.411765, 1)
TextEdit/colors/font_color = Color(0.671434, 0.360138, 0.585114, 1)
TextEdit/colors/font_placeholder_color = Color(0.478431, 0.231373, 0.411765, 1)
TextEdit/fonts/font = ExtResource("3_00ifp")
TextEdit/styles/normal = SubResource("StyleBoxFlat_hsysi")

[sub_resource type="LabelSettings" id="LabelSettings_1syra"]
font = ExtResource("4_spjc3")
font_size = 32
font_color = Color(0.478431, 0.231373, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t83qv"]
bg_color = Color(0.671434, 0.360138, 0.585114, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.478431, 0.231373, 0.411765, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da7ds"]
bg_color = Color(0.478431, 0.231373, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.671434, 0.360138, 0.585114, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_28avr"]
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("3_00ifp")
Button/styles/focus = SubResource("StyleBoxFlat_t83qv")
Button/styles/hover = SubResource("StyleBoxFlat_t83qv")
Button/styles/normal = SubResource("StyleBoxFlat_da7ds")
Button/styles/pressed = SubResource("StyleBoxFlat_t83qv")

[node name="View_Screen" type="Panel"]
offset_right = 882.0
offset_bottom = 567.0
theme = SubResource("Theme_snosb")
script = ExtResource("5_fn4yp")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 6.0
offset_right = 276.0
offset_bottom = 46.0
text = "View element:"
label_settings = SubResource("LabelSettings_1syra")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 68.0
offset_right = 866.0
offset_bottom = 104.0
placeholder_text = "Name"
max_length = 14
caret_blink = true

[node name="Type" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 147.0
offset_right = 866.0
offset_bottom = 182.0
item_count = 3
selected = 0
popup/item_0/text = "Person"
popup/item_0/id = 0
popup/item_1/text = "Company"
popup/item_1/id = 1
popup/item_2/text = "Something else"
popup/item_2/id = 2

[node name="Notes" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -3.5
offset_right = -16.0
offset_bottom = 199.5
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "Notes ..."
caret_blink = true

[node name="Save" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -65.0
offset_right = 47.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_28avr")
text = "Save"

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 220.0
offset_right = 864.0
offset_bottom = 252.0
placeholder_text = "Tag"
max_length = 12

[node name="Cancel" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 16.0
offset_right = 478.0
offset_bottom = 528.0
grow_horizontal = 0
scale = Vector2(0.035, 0.035)
texture_normal = ExtResource("5_0qm1c")

[node name="Up" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 396.0
offset_right = 682.0
offset_bottom = 908.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_d22kr")

[node name="Down" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 399.0
offset_right = 753.0
offset_bottom = 911.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_ss0pa")

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 386.0
offset_right = 130.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("3_00ifp")
theme_override_font_sizes/font_size = 56
text = "100"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 70.0
offset_right = 632.0
offset_bottom = 384.0

[node name="Line" parent="." instance=ExtResource("9_pal5r")]
position = Vector2(-128, 71)

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
